# Android-Topics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: CreditReportActivity.kt
app/src/main/java/com/example/coroutine/: BaseApplication.kt  Print.kt
app/src/main/java/com/example/coroutine/cheezey_code/: JobCancellationActivity.kt  LaunchAsyncActivity.kt  MainActivity.kt  SuspendFunModifierActivity.kt
app/src/main/java/com/example/coroutine/hilt/coding_simplified/: One.kt  QualiferAnotation.kt  SampleDependencyInjectionActivity.kt
app/src/main/java/com/example/coroutine/hilt/coding_simplified/demo/: Car.kt  Engine.kt  Wheel.kt
app/src/main/java/com/example/coroutine/hilt/coding_simplified/retrofit/: FakeApiActivity.kt
app/src/main/java/com/example/coroutine/hilt/coding_simplified/retrofit/di/: AppModule.kt
app/src/main/java/com/example/coroutine/hilt/coding_simplified/retrofit/model/: Post.kt
app/src/main/java/com/example/coroutine/pagination/normal/: PaginationActivity.kt
app/src/main/java/com/example/coroutine/pagination/normal/adapter/: NormalPagingAdapter.kt
app/src/main/java/com/example/coroutine/pagination/normal/fragment/: QuoteFragment.kt
app/src/main/java/com/example/coroutine/pagination/normal/model/: QuoteList.kt  Result.kt
app/src/main/java/com/example/coroutine/pagination/normal/retrofit/: ApiService.kt  Constants.kt  NetworkRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/coroutine/pagination/normal/state/: PaginationState.kt  QuoteState.kt
app/src/main/java/com/example/coroutine/pagination/normal/viewholder/: NormalPagingViewHolder.kt
app/src/main/java/com/example/coroutine/pagination/normal/viewmodel/: PaginationViewModel.kt  QuoteViewModel.kt
app/src/main/java/com/example/coroutine/u4universe/: BocklingVsSuspendingActivity.kt  LaunchAsyncRunBlockingActivity.kt  U4universeMainActivity.kt
app/src/main/res/layout/: activity_bockling_vs_suspending.xml  activity_fake_api.xml  activity_job_cancellation.xml  activity_launch_async.xml  activity_launch_async_run_blocking.xml  activity_main.xml  activity_pagination.xml  activity_sample_dependency_injection.xml  activity_suspend_fun_modifier.xml  activity_u4universe_main.xml  fragment_quote.xml  item_quote_layout.xml
app/src/main/res/navigation/: navigation_pagination.xml
app/src/main/res/values/: strings.xml
baseApp/: build.gradle.kts  (+1 more)
(+17 files in other folders)
